# Playing-with-Games

./: README.md
CatsAttack-2D-Java/: .project  README.md  pom.xml
CatsAttack-2D-Java/src/main/java/: CadastroPontuacao.java  Main.java
CatsAttack-2D-Java/src/main/java/catsatack/: Game.java  KeyboardCtrl.java  Params.java
CatsAttack-2D-Java/src/main/java/catsatack/level/: Level1.java  Level2.java  Level3.java  Level4.java  Level5.java
CatsAttack-2D-Java/src/main/java/catsatack/personagens/: BasicElement.java  Bomb.java  Boss.java  Character.java  Heroi.java  Invasores1.java  Invasores2.java  Invasores3.java  Invasores4.java  Shot.java
EspaceInvaders-2D/: AnimacaoComBezier.cpp  BasicoOpenGL  Bezier.cpp  Cor.h  Instancia.cpp  Instancia.h  ListaDeCoresRGB.h  Main.cpp  Makefile  ModelagemDePersonagens.cpp  Modelo.cpp  Modelo.h  OpenGL.cbp  OpenGL.depend  OpenGL.layout  Poligono.cpp  Poligono.h  Ponto.cpp  Ponto.h  Tiro.txt  TransformacoesGeometricas.cpp  ini.txt  ini2.txt  teste.txt  tiro2.txt
GameCar-3D/: .gitignore  BasicoOpenGL  Camera.cpp  Camera.h  Desenha.cpp  Desenha.h  Game.cpp  Imagens  ListaDeCoresRGB.cpp  ListaDeCoresRGB.h  Makefile  Modelo.cpp  Modelo.h  OpenGL.cbp  Ponto.cpp  Ponto.h  README.txt  ReaderOBJ.cpp  ReaderOBJ.h  Textura.cpp  Textura.h
PlacingPointsInPolygons/: BasicoOpenGL  ConjuntoPontos.txt  ExibePoligonos.cpp  Faixas.h  InterseccaoEntreLinhas.cpp  InterseccaoEntreTodasAsLinhas.cpp  Linha.h  Makefile  OpenGL.cbp  OpenGL.depend  OpenGL.layout  Poligono.cpp  Poligono.h  Poligono2.txt  PoligonoDeTeste.txt  Ponto.cpp  Ponto.h  README.md
(+5 files in other folders)
